<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" prefHeight="720.0" prefWidth="1080.0" styleClass="background" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simpower.controllers.GameController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="16.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="44.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="5.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="67.0" minHeight="10.0" percentHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="627.0" minHeight="10.0" percentHeight="10.0" prefHeight="627.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="627.0" minHeight="10.0" percentHeight="42.0" prefHeight="627.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="627.0" minHeight="10.0" percentHeight="28.0" prefHeight="627.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane GridPane.columnSpan="2147483647" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.vgrow="NEVER">
         <content>
            <GridPane fx:id="gridContainer" styleClass="background-lighter">
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="72.0" prefWidth="549.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <children>
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteBuildingAction" prefWidth="130.0" styleClass="button-delete" text="Delete">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="Delete any buildings, warning!" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#openTabPane" prefWidth="130.0" text="Build">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="Open tabs to construct buildings" />
               </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#showGridResources" prefWidth="130.0" text="Resources">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <tooltip>
                  <Tooltip text="Show resources in the underground!" />
               </tooltip>
            </Button>
         </children>
      </HBox>
      <GridPane GridPane.columnIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.33" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/textures/hotbar/uranium.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="uraniumLabel" prefHeight="35.0" prefWidth="100.0" styleClass="background-lighter" text="0 T" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Amount of uranium of your city" />
                     </tooltip>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/textures/hotbar/gas.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gazLabel" prefHeight="35.0" prefWidth="100.0" styleClass="background-lighter" text="0 L" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Amount of gas of your city" />
                     </tooltip>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="118.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/textures/hotbar/oil.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="oilLabel" prefHeight="35.0" prefWidth="100.0" styleClass="background-lighter" text="0 L" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Amount of oil of your city" />
                     </tooltip>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="334.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/textures/hotbar/coal.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="coalLabel" prefHeight="35.0" prefWidth="100.0" styleClass="background-lighter" text="0 T" textFill="WHITE">
                     <font>
                        <Font name="Leelawadee UI" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <tooltip>
                        <Tooltip text="Amount of coal of your city" />
                     </tooltip>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/textures/hotbar/bill.png" />
               </image>
            </ImageView>
            <Label fx:id="moneyLabel" prefHeight="35.0" prefWidth="100.0" styleClass="background-lighter" text="0 €" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Current money of your city!" />
               </tooltip>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="226.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="4">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/textures/hotbar/electricity.png" />
               </image>
            </ImageView>
            <Label fx:id="electricityLabel" prefHeight="35.0" prefWidth="100.0" styleClass="background-lighter" text="0 W" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Electricty stock" />
               </tooltip>
            </Label>
         </children>
      </HBox>
      <GridPane GridPane.columnSpan="3" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="60.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="clockLabel" maxWidth="1.7976931348623157E308" prefHeight="25.0" styleClass="background-lighter" text="1st Jan. 1970, 12:00 AM" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Current time in your city" />
               </tooltip>
            </Label>
            <Button fx:id="pauseGameBtn" mnemonicParsing="false" onAction="#pauseGameAction" prefHeight="35.0" prefWidth="35.0" styleClass="button-pause" GridPane.halignment="RIGHT">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <image>
                        <Image url="@../assets/textures/hotbar/pause.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Pause the time" />
               </tooltip>
            </Button>
            <Button fx:id="changeClockSpeedBtn" mnemonicParsing="false" onAction="#changeClockSpeedAction" prefHeight="36.0" prefWidth="100.0" text="✕1" GridPane.columnIndex="2" GridPane.halignment="LEFT">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <tooltip>
                  <Tooltip text="Make the time goes faster" />
               </tooltip>
            </Button>
         </children>
      </GridPane>
      <TabPane fx:id="tabPane" prefHeight="108.0" prefWidth="710.0" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3">
        <tabs>
          <Tab styleClass="button-delete" text="House">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background-lighter">
                     <children>
                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="81.0" prefWidth="648.0">
                           <children>
                              <ImageView fx:id="houseBtn" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="40.0" translateY="-3.0">
                                 <image>
                                    <Image url="@../assets/textures/buildings/houses/level_1/a.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <Text fill="WHITE" layoutX="-2.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maison&#10;Construction : 2000 GCoin&#10;Consommation : 400 W/jour&#10;" textAlignment="CENTER" translateX="2.0" translateY="-1.0" wrappingWidth="160.79998779296852" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab styleClass="button-delete" text="Mines">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background-lighter">
                     <children>
                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="81.0" prefWidth="648.0">
                           <children>
                              <ImageView fx:id="CoalMineBtn" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="40.0" translateY="-5.0">
                                 <image>
                                    <Image url="@../assets/textures/buildings/mines/coalmine.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="OilMineBtn" fitHeight="64.0" fitWidth="64.0" layoutX="20.0" layoutY="19.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="120.0" translateY="-5.0">
                                 <image>
                                    <Image url="@../assets/textures/buildings/mines/oilmine.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="GasMineBtn" fitHeight="64.0" fitWidth="64.0" layoutX="89.0" layoutY="19.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="202.0" translateY="-5.0">
                                 <image>
                                    <Image url="@../assets/textures/buildings/mines/gasmine.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="UraniumMineBtn" fitHeight="64.0" fitWidth="64.0" layoutX="153.0" layoutY="19.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="280.0" translateY="-5.0">
                                 <image>
                                    <Image url="@../assets/textures/buildings/mines/uraniummine.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <Text fill="WHITE" layoutX="2.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mine de charbon&#10;Construction : 3000 GCoin&#10;Consommation : 30 W/jour&#10;Entretien : 100 GCoin/jour&#10;Production : 50 T/jour&#10;" textAlignment="CENTER" wrappingWidth="160.79998779296852" />
                        <Text fill="WHITE" layoutX="163.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Puit de pétrole&#10;Construction : 2000 GCoin&#10;Consommation : 80 W/jour&#10;Entretien : 50 GCoin/jour&#10;Production : 50 T/jour&#10;" textAlignment="CENTER" wrappingWidth="160.79998779296852" />
                        <Text fill="WHITE" layoutX="324.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forage de gaz&#10;Construction : 4000 GCoin&#10;Consommation : 20 W/jour&#10;Entretien : 100 GCoin/jour&#10;Production : 60 T/jour&#10;" textAlignment="CENTER" wrappingWidth="160.79998779296852" />
                        <Text fill="WHITE" layoutX="485.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mine d'uranium&#10;Construction : 8000 GCoin&#10;Consommation : 60 W/jour&#10;Entretien : 250 GCoin/jour&#10;Production : 45 T/jour&#10;" textAlignment="CENTER" wrappingWidth="160.79998779296852" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="button-delete" text="Plants">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="153.0" prefWidth="810.0" styleClass="background-lighter">
                     <children>
                        <ScrollPane fitToWidth="true" layoutY="-1.0" maxHeight="175.0" maxWidth="811.0" prefHeight="175.0" prefWidth="811.0" snapToPixel="false" styleClass="background-lighter">
                           <content>
                              <HBox alignment="CENTER_LEFT" maxWidth="0.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="159.0" prefWidth="854.0" styleClass="background-lighter">
                                 <children>
                                    <ImageView fx:id="CoalPlantBtn" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="25.0" translateY="-45.0">
                                       <image>
                                          <Image url="@../assets/textures/buildings/plants/coalplant.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Centrale à charbon&#10;Construction : 4000 GCoin&#10;Consommation : 50 T/jour&#10;Entretien : 40 GCoin/jour&#10;Production : 80 W/jour&#10;Pollution : oui&#10;" textAlignment="CENTER" translateX="-80.0" translateY="40.0" wrappingWidth="139.99999999999977">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Text>
                                    <ImageView fx:id="OilPlantBtn" fitHeight="64.0" fitWidth="64.0" layoutX="20.0" layoutY="19.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="-50.0" translateY="-45.0">
                                       <image>
                                          <Image url="@../assets/textures/buildings/plants/oilplant.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Centrale à pétrole&#10;Construction : 5000 GCoin&#10;Consommation : 100 L/jour&#10;Entretien : 100 GCoin/jour&#10;Production : 120 W/jour&#10;Pollution : Oui" textAlignment="CENTER" translateX="-160.0" translateY="32.0" wrappingWidth="139.99999999999977">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Centrale à gaz&#10;Construction : 6000 GCoin&#10;Consommation : 90 L/jour&#10;Entretien : 120 GCoin/jour&#10;Production : 140 W/jour&#10;Pollution : Oui" textAlignment="CENTER" translateX="-160.0" translateY="32.0" wrappingWidth="139.99999999999977">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Text>
                                    <ImageView fx:id="GasPlantBtn" fitHeight="64.0" fitWidth="64.0" layoutX="89.0" layoutY="19.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="-273.0" translateY="-45.0">
                                       <image>
                                          <Image url="@../assets/textures/buildings/plants/gasplant.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fx:id="UraniumPlantBtn" fitHeight="64.0" fitWidth="64.0" layoutX="153.0" layoutY="19.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="-210.0" translateY="-45.0">
                                       <image>
                                          <Image url="@../assets/textures/buildings/plants/uraniumplant.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fx:id="WindPlantBtn" fitHeight="64.0" fitWidth="64.0" layoutX="257.0" layoutY="19.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="-148.0" translateY="-45.0">
                                       <image>
                                          <Image url="@../assets/textures/buildings/plants/windplant.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fx:id="WaterPlantBtn" fitHeight="64.0" fitWidth="64.0" layoutX="326.0" layoutY="19.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="-87.0" translateY="-45.0">
                                       <image>
                                          <Image url="@../assets/textures/buildings/plants/waterplant.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fx:id="SolarPlantBtn" fitHeight="64.0" fitWidth="64.0" layoutX="415.0" layoutY="19.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="-30.0" translateY="-45.0">
                                       <image>
                                          <Image url="@../assets/textures/buildings/plants/solarplant.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" right="5.0" />
                                       </HBox.margin>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Centrale nucléaire&#10;Construction : 30000 GCoin&#10;Consommation : 10 T/jour&#10;Entretien : 200 GCoin/jour&#10;Production : 300 W/jour&#10;Pollution : Oui&#10;" textAlignment="CENTER" translateX="-555.0" translateY="40.0" wrappingWidth="139.99999999999977">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Eolienne&#10;Construction : 10000 GCoin&#10;Entretien : 50 GCoin/jour&#10;Production : 10 W/jour&#10;Pollution : Non&#10;" textAlignment="CENTER" translateX="-555.0" translateY="32.0" wrappingWidth="139.99999999999977">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Moulin à eau&#10;Construction : 10000 GCoin&#10;Entretien : 50 GCoin/jour&#10;Production : 100 W/jour¨&#10;Pollution : Non&#10;" textAlignment="CENTER" translateX="-555.0" translateY="32.0" wrappingWidth="139.99999999999977">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Panneau Solaire&#10;Construction : 10500 GCoin&#10;Entretien : 50 GCoin/jour&#10;Production : 110 W/jour&#10;Pollution : Non&#10;" textAlignment="CENTER" translateX="-555.0" translateY="32.0" wrappingWidth="139.99999999999977">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                           </content>
                           <rotationAxis>
                              <Point3D x="1.0" y="1.0" z="1.0" />
                           </rotationAxis>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab styleClass="button-delete" text="Roads">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background-lighter">
                     <children>
                        <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="81.0" prefWidth="648.0">
                           <children>
                              <ImageView fx:id="roadBtn" fitHeight="64.0" fitWidth="64.0" onMouseClicked="#setBuildingAction" pickOnBounds="true" preserveRatio="true" translateX="50.0">
                                 <image>
                                    <Image url="@../assets/textures/roads/road.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" right="5.0" />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <Text fill="WHITE" layoutX="22.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Road &#10;Construction : 500 GCoin" textAlignment="CENTER" wrappingWidth="139.99999999999977">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <GridPane fx:id="pauseMenu" prefHeight="720.0" prefWidth="1080.0" visible="false" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="288.0" prefWidth="470.0" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#hidePauseMenu" prefHeight="56.0" prefWidth="500.0" text="Resume">
                     <font>
                        <Font name="Leelawadee UI" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="66.0" mnemonicParsing="false" onAction="#quitGame" prefHeight="56.0" prefWidth="500.0" text="Quit Game">
                     <font>
                        <Font name="Leelawadee UI" size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Label alignment="CENTER" prefHeight="128.0" prefWidth="500.0" text="Game Paused" textAlignment="CENTER" textFill="#323131" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Leelawadee UI" size="60.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="55.0" prefWidth="432.0" styleClass="background-lighter" text="ErrorMessage" textAlignment="CENTER" textFill="WHITE" visible="false" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="Leelawadee UI Semilight" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="226.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/textures/hotbar/happiness.png" />
               </image></ImageView>
            <Label fx:id="happinessLabel" prefHeight="35.0" prefWidth="100.0" styleClass="background-lighter" text=" 0 %" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Current happiness of your citizens !" />
               </tooltip>
            </Label>
         </children>
      </HBox>
   </children>
</GridPane>
