<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="background" stylesheets="@../../css/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simpower.controllers.MenuController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="45.0" prefWidth="418.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" prefHeight="36.0" prefWidth="400.0" text="Sound Volume" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Slider fx:id="soundSlider" max="6.0" maxWidth="400.0" min="-80.0" prefHeight="36.0" prefWidth="400.0" value="-37.0" />
            <Button fx:id="goBackBtn" mnemonicParsing="false" onAction="#goBack" prefWidth="400.0" stylesheets="@../../css/stylesheet.css" text="Go Back" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</GridPane>
